<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flocus</title>
    <meta name="Flocus" content="timer">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .material-icons {
            font-size: 36px;
        }
        
        #appTitle {
            font-size: 32px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 30% 20%;
        }
        
        #xyz {
            grid-row-start: 1;
            grid-row-end: 1;
            display: grid;
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 100%;
            margin-bottom: 20%;
        }
        
        #backicon {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        
        #xyz img {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            margin-left: 20%;
        }
        
        #buttons {
            grid-row-start: 2;
            grid-row-end: 2;
            display: grid;
            grid-template-columns: 10% 30% 20% 30% 10%;
            grid-template-rows: 100%;
        }
        
        #button1 {
            grid-column-start: 2;
            grid-column-end: 2;
            margin-left: 25%;
        }
        
        #button2 {
            grid-column-start: 4;
            grid-column-end: 4;
        }
        
        p {
            grid-row-start: 3;
            grid-row-end: 3;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }
        
        .container a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <nav class="navbar navbar-light bg-secondary mb-3">
        <div class="container py-2">
            <a class="navbar-brand text-white" href="#" id="appTitle">Flocus</a>
            <i class="material-icons text-white">settings</i>
        </div>
    </nav>

    <div class="container">
        <div id="xyz">
            <div id="backicon">
                <a href="index.html" class="material-icons">
                arrow_back
                </a>
            </div>
            <img src="https://cdn.pixabay.com/photo/2017/01/13/01/22/ok-1976099_960_720.png" class="img-fluid" alt="..." border-radius="50%" width=" 30%" height="20%"></div>
        <div id="buttons">
            <div id="button1">
                <a class="btn btn-secondary" href="tasksstatus.html" role="button">View Tasks' Status</a>
            </div>
            <div id="button2">
                <a class="btn btn-secondary" href="progress.html" role="button">View Past Week progress</a>
            </div>

        </div>
        <p>"A liitle progress each day adds up to big progress"</p>
    </div>
    <footer class="navbar justify-content-evenly bg-secondary">
        <div class="container py-2 mx-5">
            <i class="material-icons text-white">timer</i>
            <i class="material-icons text-white">list</i>
            <a href="index.html" class="material-icons text-white">bar_chart</a>
        </div>
    </footer>




    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>