<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flocus</title>
    <meta name="Flocus" content="timer">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .material-icons {
            font-size: 36px;
        }
        
        #appTitle {
            font-size: 32px;
        }
        
        h1 {
            text-align: center;
            background-color: slategray;
            margin-bottom: 5%;
            border-style: inset;
            text-decoration: underline;
            padding: 5%;
            margin-top: 5%;
        }
        
        #button {
            margin-left: 45%;
            margin-right: 45%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        
        .container a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <nav class="navbar navbar-light bg-secondary mb-3">
        <div class="container py-2">
            <a class="navbar-brand text-white" href="#" id="appTitle">Flocus</a>
            <i class="material-icons text-white">settings</i>
        </div>
    </nav>

    <div class="container">
        <div id="backicon">
            <a href="statics.html" class="material-icons">
            arrow_back
            </a>
        </div>
        <h1>View your achievements</h1>
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Task 1
                <span class="badge bg-secondary rounded-pill"><span class="material-icons">
                done_all
                </span>
                </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Task 2
                <span class="badge bg-secondary rounded-pill">50%</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Task 3
                <span class="badge bg-secondary rounded-pill">0%</span>
            </li>
        </ul>
        <div id="button">
            <a class="btn btn-secondary" href="graph.html" role="button">Next</a>
        </div>
    </div>

    <footer class="navbar justify-content-evenly bg-secondary">
        <div class="container py-2 mx-5">
            <i class="material-icons text-white">timer</i>
            <a href="home.html"><i class="material-icons text-white">list</i></a>
            <a href="index.html" class="material-icons text-white">bar_chart</a>
        </div>
    </footer>



    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>